apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - configs/custom-crds/
  - controllers/
  - configs/dashboards/
  - configs/podmonitor/
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: flux-kube-state-metrics-config
    files:
      - custom-crds/kube-state-metrics-config.yaml
    options:
      labels:
        app.kubernetes.io/part-of: flux
        app.kubernetes.io/component: monitoring
configurations:
  - kustomizeconfig.yaml
