apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - configs/namespace/
  - configs/custom-crds/
  - controllers/
  - configs/dashboards/
  - configs/podmonitor/

