apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - podmonitor/podmonitor.yaml
configMapGenerator:
  - name: flux-grafana-dashboards
    files:
      - dashboards/dashboards/control-plane.json
      - dashboards/dashboards/cluster.json
      - dashboards/dashboards/logs.json
    options:
      labels:
        grafana_dashboard: "1"
        app.kubernetes.io/part-of: flux
        app.kubernetes.io/component: monitoring
  #- name: flux-kube-state-metrics-config
  #  files:
  #    - custom-crds/kube-state-metrics-config.yaml
  #  options:
  #    labels:
  #      app.kubernetes.io/part-of: flux
  #      app.kubernetes.io/component: monitoring
